function [ Para,Q] = BuidGrid(Para)

%% DEFINE FUNCTIONAL SPACE

c_offset=Para.c_offset;
beta=Para.beta;
pl=Para.pl;
ph=Para.ph;
theta_21=Para.Theta(2,1);
ra=Para.ra;
Delta=Para.Delta;
y=Para.y;
ComputeValueForSimpleContractAgent2=@(c) (1/(1-beta)) *(-theta_21*log(pl(2).*exp(-u(y-c,ra)./theta_21)+ph(2).*exp(-u(y-c-Delta,ra)./theta_21)));
vMin=ComputeValueForSimpleContractAgent2(y-Delta-c_offset);
vSuperMin=ComputeValueForSimpleContractAgent2(y-Delta);
vSuperM=ComputeValueForSimpleContractAgent2(y-Delta);

vMax=ComputeValueForSimpleContractAgent2(c_offset);
Para.vGrid=linspace(vMin,vMax,Para.vGridSize);
%Para.vGrid=linspace(vMin,vMax*.8,Para.vGridSize/2);
%Para.vGrid=[Para.vGrid linspace(vMax*.85,vMax,Para.vGridSize/2)];
%Para.vGridSize=length(Para.vGrid);
%Para.vGrid=linspace(Para.vGrid(3),Para.vGrid(end-2),Para.vGridSize);
Q = fundefn(Para.ApproxMethod,[Para.OrderOfAppx] , min(Para.vGrid),max(Para.vGrid));

end

